PORT = 5000
DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'memories_db'
DB_USER = 'postgres'
DB_PASSWORD = 1212
ACCESS_TOKEN_SECRET_KEY = '123'
REFRESH_TOKEN_SECRET_KEY = '123'
CLIENT_URL = 'http://localhost:3000'
API_URL= 'http://localhost:5000'

